# WebDriver Configuration
webdriver.chrome.driver=D:\\chromedriver-win64\\chromedriver.exe

# URL of the application to test
url=https://magento.softwaretestingboard.com/customer/account/create/

# User details for signup
firstname=test
lastname=account
email=test.account123@gmail.com
password=test@123