# URLs
signInUrl=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2xvZ291dFN1Y2Nlc3Mv
signUpUrl=https://magento.softwaretestingboard.com/customer/account/create/

# Sign-In Data
signInEmail=demo.account123@gmail.com
signInPassword=demo@123

# Sign-Up Data
signUpFirstName=demo
signUpLastName=account
signUpEmail=demo.account123@gmail.com
signUpPassword=demo@123
signUpConfirmPassword=demo@123
